{extend name="blog@public/basic" /}

{block name="style"}
<style>
    .article-praise {
        margin-top: 10px;
        margin-right: 200px;
        margin-bottom: 10px;
        margin-left: 200px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        text-align: center
    }

    .dfsj_ullist li a {
        color: #5a98de;
    }

    .dfsj_ullist li a:hover {
        color: #f74644;
        text-decoration: underline
    }

    .layui-icon.layui-icon-right {
        font-size: 10px !important
    }

    .layui-icon.layui-icon-praise {
        font-size: 25px !important
    }

    .layui-icon.layui-icon-praise:hover {
        color: #d32320
    }

    #p_btn {
        padding: 3em 0;
        text-align: center;
        line-height: 40px
    }

    #p_btn a {
        display: inline-block;
        width: 105px;
        height: 40px
    }

    #p_btn a:hover i, #p_btn a:hover span {
        color: #fff
    }

    #p_btn i {
        display: block;
        padding: 0;
        background: 0 0;
        color: #ed1c24;
        text-align: left;
        font-style: normal;
        cursor: pointer
    }

    #p_btn i span {
        margin-bottom: 10px;
        padding-bottom: 30px;
        color: #eb0028;
        font-size: 16px
    }

    #p_btn {
        padding: 3em 0;
        text-align: center;
        line-height: 24px
    }

    #p_btn a {
        display: inline-block;
        margin-right: 3px;
        padding-right: 4px;
        padding-left: 8px;
        background-color: #ddd5d5;
        vertical-align: top;
        white-space: nowrap
    }

    #p_btn a:hover {
        background-color: #db1f1f;
        text-decoration: none
    }

    #k_favorite {
        padding-left: 20px;
        background-position: -795px -344px
    }

    .vwthd a#k_favorite:hover {
        background-position: -795px -364px
    }

    #p_btn {
        padding: 3em 0;
        text-align: center;
        line-height: 40px
    }

    #p_btn a {
        display: inline-block;
        margin-right: 8px;
        padding-right: 0;
        padding-left: 75px;
        width: 105px;
        height: 40px;
        vertical-align: top;
        white-space: nowrap
    }

    #p_btn a#k_favorite {
        background-position: -333px -334px
    }

    #p_btn a#k_favorite:hover {
        background-position: -333px -374px
    }

    /*{if $is_mobile}*/
    .dfsj_ullist li {
        float: left;
        overflow: hidden;
        width: 45%;
        height: 30px;
        background-position: -991px -234px;
        line-height: 30px;
    }

    /*{else/}*/
    .dfsj_ullist li {
        float: left;
        overflow: hidden;
        padding-left: 5px;
        width: 32%;
        height: 30px;
        background-position: -991px -234px;
        line-height: 30px;
    }

    /*{/if}*/
</style>
{/block}

{block name="cotent"}
{include file="blog@public/nav" /}
<section class="container pt-20">

    <div class="row w_main_row">
        {if $is_mobile == true}
        {else/}
        {/if}

        <div class="col-lg-9 col-md-9 w_main_left">
            <div class="panel panel-default  mb-20">
                <div class="panel-body pt-10 pb-10">
                    <h2 class="c_titile">{$details.title|default=''}</h2>
                    <p class="box_c"><span class="d_time">发布时间：{$details.create_at|default=''}</span><span>作者：<a>{$details.nickname|default=''}</a></span><span>阅读量：{$details.clicks|default=''}</span></p>
                    <ul class="infos">
                        {$details.content|default=''|raw}
                    </ul>

                    <div class="keybq">
                        <p><span>标签</span>：
                            {foreach tag_list as $vo}
                            <a class="label label-default">{$vo.tagInfo.tag_title|default=''}</a>
                            {/foreach}
                    </div>

                    <!--<div id="p_btn" class="mtw mbm hm cl">-->
                    <!--<a id="k_favorite" href="#">-->
                    <!--<i class="layui-icon layui-icon-praise">-->
                    <!--<span id="favoritenumber">&nbsp;+19</span>-->
                    <!--</i>-->
                    <!--</a>-->
                    <!--</div>-->

                    <div class="nextinfo">
                        <p class="last">上一篇：<a href="{:url('@blog/article/details')}?id={$last_article.id|default=''}">{$last_article.title}</a></p>
                        <p class="next">下一篇：<a href="{:url('@blog/article/details')}?id={$next_article.id|default=''}">{$next_article.title}</a></p>
                    </div>

                </div>
            </div>

            <div class="panel panel-default  mb-20">
                <div class="tab-category">
                    <a href=""><strong>相关帖子</strong></a>
                </div>
                <div class="panel-body" style="margin: 0 3%;">
                    <!--<div class="line"></div>-->
                    <!--用于相关阅读-->
                    <ul class="dfsj_ullist cl">
                        {foreach relevant_list as $vo}
                        <li>
                            <span class="layui-icon layui-icon-right"></span>
                            <a href="{:url('@blog/article/details')}?id={$vo.id|default=''}">{$vo.title|default=''}</a>
                        </li>
                        {/foreach}
                    </ul>
                </div>
            </div>

            <div class="panel panel-default  mb-20">
                <div class="tab-category">
                    <a href=""><strong>评论内容</strong></a>
                </div>
                <div class="panel-body">
                    <div class="panel-body" style="margin: 0 3%;">
                        <div class="mb-20">
                            <ul class="commentList">
                                {foreach article_comment_list as $vo}
                                <li class="item cl"><a href="#"><i class="avatar size-L radius"><img alt="" src="{$vo.memberInfo.head_img|default=''}"></i></a>
                                    <div class="comment-main">
                                        <header class="comment-header">
                                            <div class="comment-meta">
                                                <a class="comment-author" href="#">{if !empty($vo.memberInfo.nickname)}{$vo.memberInfo.nickname|default=''}{else/}{$vo.memberInfo.username|default=''}{/if}</a>
                                                <time class="f-r">评论时间： {$vo.create_at|default=''}</time>
                                            </div>
                                        </header>
                                        <div class="comment-body"><p> {$vo.content|default=''|raw}</p></div>
                                    </div>
                                </li>
                                {/foreach}
                            </ul>

                        </div>
                        <div class="line"></div>
                        <!--用于评论-->
                        <div class="mt-20" id="ct">
                            <div id="err" class="Huialert Huialert-danger hidden radius">成功状态提示</div>
                            <!--<textarea id="textarea1" name="comment" style="height:200px;" placeholder="看完不留一发？"> </textarea>-->
                            <div id="editor">
                            </div>
                            <div class="text-r mt-10">
                                <button id="addComment" class="btn btn-primary radius"> 发表评论</button>
                            </div>
                        </div>
                        <!---->
                        <!--&lt;!&ndash;用于回复&ndash;&gt;-->
                        <!--<div class="comment hidden mt-20">-->
                        <!--<div id="err2" class="Huialert Huialert-danger hidden radius">成功状态提示</div>-->
                        <!--<textarea class="textarea" style="height:100px;"> </textarea>-->
                        <!--<button onclick="hf(this);" type="button" class="btn btn-primary radius mt-10">回复</button>-->
                        <!--<a class="cancelReply f-r mt-10">取消回复</a>-->
                        <!--</div>-->

                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3">
            <!--热门推荐-->
            <div class="bg-fff box-shadow radius mb-20">
                <div class="tab-category">
                    <a href=""><strong>推荐阅读</strong></a>
                </div>
                <div class="tab-category-item">
                    <ul class="index_recd">
                        {foreach recommend_list as $vo}
                        <li>
                            <a href="{:url('@blog/article/details')}?id={$vo.id|default=''}">{$vo.title|default=''}</a>
                            <p class="hits"><i class="Hui-iconfont" title="点击量">&#xe622;</i> {$vo.clicks|default=''}° </p>
                        </li>
                        {/foreach}
                    </ul>
                </div>
            </div>

            <!--图片-->
            <div class="bg-fff box-shadow radius mb-20">
                <div class="tab-category">
                    <a href=""><strong>扫我关注</strong></a>
                </div>
                <div class="tab-category-item">
                    <img src="__STATIC__/image/blog/weixin.jpg" class="img-responsive lazyload" alt="响应式图片">
                </div>
            </div>

        </div>
    </div>

</section>
{/block}

{block name="script"}
<script type="text/javascript">
    var E = window.wangEditor
    var editor = new E('#editor')
    editor.customConfig.menus = [
        // 'head',
        // 'bold',
        // 'italic',
        // 'underline',
        // 'foreColor',
        // 'backColor',
        'image',
        'emoticon',
        'code',
        'undo',
        'redo'
    ]
    editor.customConfig.qiniu = true
    editor.create()

    // 初始化七牛上传
    uploadInit()

    // 初始化七牛上传的方法
    function uploadInit() {
        // 获取相关 DOM 节点的 ID
        var btnId = editor.imgMenuId;
        var containerId = editor.toolbarElemId;
        var textElemId = editor.textElemId;

        // 创建上传对象
        var uploader = Qiniu.uploader({
            runtimes: 'html5,flash,html4',    //上传模式,依次退化
            browse_button: btnId,       //上传选择的点选按钮，**必需**
            uptoken_url: '/uptoken',
            //Ajax请求upToken的Url，**强烈建议设置**（服务端提供）
            uptoken: "{$qiniu_token|default=''}",
            //若未指定uptoken_url,则必须指定 uptoken ,uptoken由其他程序生成
            unique_names: true,
            // 默认 false，key为文件名。若开启该选项，SDK会为每个文件自动生成key（文件名）
            // save_key: true,
            // 默认 false。若在服务端生成uptoken的上传策略中指定了 `sava_key`，则开启，SDK在前端将不对key进行任何处理
            domain: 'https://static.99php.cn/',
            //bucket 域名，下载资源时用到，**必需**
            container: containerId,           //上传区域DOM ID，默认是browser_button的父元素，
            max_file_size: '100mb',           //最大文件体积限制
            flash_swf_url: '../js/plupload/Moxie.swf',  //引入flash,相对路径
            filters: {
                mime_types: [
                    //只允许上传图片文件 （注意，extensions中，逗号后面不要加空格）
                    {title: "图片文件", extensions: "jpg,gif,png,bmp"}
                ]
            },
            max_retries: 3,                   //上传失败最大重试次数
            dragdrop: true,                   //开启可拖曳上传
            drop_element: textElemId,        //拖曳上传区域元素的ID，拖曳文件或文件夹后可触发上传
            chunk_size: '4mb',                //分块上传时，每片的体积
            auto_start: true,                 //选择文件后自动上传，若关闭需要自己绑定事件触发上传
            init: {
                'FilesAdded': function (up, files) {
                    plupload.each(files, function (file) {
                        // 文件添加进队列后,处理相关的事情
                        printLog('on FilesAdded');
                    });
                },
                'BeforeUpload': function (up, file) {
                    // 每个文件上传前,处理相关的事情
                    printLog('on BeforeUpload');
                },
                'UploadProgress': function (up, file) {
                    // 显示进度
                    printLog('进度 ' + file.percent)
                },
                'FileUploaded': function (up, file, info) {
                    // 每个文件上传成功后,处理相关的事情
                    // 其中 info 是文件上传成功后，服务端返回的json，形式如
                    // {
                    //    "hash": "Fh8xVqod2MQ1mocfI4S4KpRL6D98",
                    //    "key": "gogopher.jpg"
                    //  }
                    printLog(info);
                    // 参考http://developer.qiniu.com/docs/v6/api/overview/up/response/simple-response.html

                    var domain = up.getOption('domain');
                    var res = $.parseJSON(info);
                    var sourceLink = domain + res.key; //获取上传成功后的文件的Url

                    printLog(sourceLink);

                    // 插入图片到editor
                    editor.cmd.do('insertHtml', '<img src="' + sourceLink + '" style="max-width:100%;"/>')
                },
                'Error': function (up, err, errTip) {
                    //上传出错时,处理相关的事情
                    printLog('on Error');
                },
                'UploadComplete': function () {
                    //队列文件处理完毕后,处理相关的事情
                    printLog('on UploadComplete');
                }
                // Key 函数如果有需要自行配置，无特殊需要请注释
                //,
                // 'Key': function(up, file) {
                //     // 若想在前端对每个文件的key进行个性化处理，可以配置该函数
                //     // 该配置必须要在 unique_names: false , save_key: false 时才生效
                //     var key = "";
                //     // do something with key here
                //     return key
                // }
            }
            // domain 为七牛空间（bucket)对应的域名，选择某个空间后，可通过"空间设置->基本设置->域名设置"查看获取
            // uploader 为一个plupload对象，继承了所有plupload的方法，参考http://plupload.com/docs
        });
    }

    //新增评论
    $("#addComment").click(function () {
        if (editor.txt.text() == '') {
            layer.msg('评论信息不可为空！', {icon: 2});
            return false;
        }
        $.post("{:url('@blog/article/add_comment')}", {
            article_id: "{$details.id|default=''}",
            member_id: "{$Think.session.member.id}",
            content: editor.txt.html(),
        }, function (res) {
            console.log(res);
            if (res.code == 0) {
                layer.msg(res.msg, {icon: 1}, function () {
                    parent.location.reload();
                });
            } else {
                layer.msg(res.msg, {icon: 2});
            }
            return false;
        })
    });

</script>
{/block}